

body {
  overflow-x: hidden;
  font-size: 1rem !important;
  font-family: "Museo Sans", sans-serif;
}

/**************************** Absolute Center Spinner ************************/
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* ************************************************************************* */

/* **************************** Animation ********************************** */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* ************************************************************************* */

/****************************** Basic Tables ***************************** */
table a {
  color: #226398;
  font-weight: bold;
}

.tableWrap {
  overflow: auto;
  margin-bottom: 20px;
}

.tableWrap .basicTable {
  margin-bottom: 0px;
  max-width: 100%;
}

.basicTable {
  border-bottom: 1px solid #ccc;
  background-color: transparent;
  border-spacing: 0;
  width: 100%;
  margin-bottom: 20px;
  text-align: left;
  table-layout: fixed;
  word-break: break-all;
  font-size: 1.6rem;
}

table.basicTable th {
  border-bottom: 1px solid #ccc;
  color: #747476;
  font-size: 10px;
  font-weight: bold;
  letter-spacing: 0.3px;
  line-height: 1.9;
}

table.basicTable td {
  font-weight: 300;
  font-size: 12px;
  color: #4D4D51;
  letter-spacing: 0.36px;
  line-height: 1.9;
  border-left: 1px solid #E6E2DE;
}

table.basicTable {
  font-size: 14px;
}

table.basicTable th,
table.basicTable td {
  padding: 2px 5px;
  vertical-align: top;
}


table.basicTable.stripped tbody tr:nth-child(even) {
  background-color: #F3F3F3;
}

table.basicTable.bordered {
  border: 1px solid #ccc !important;
}


table.basicTable td:first-child,
table.basicTable th:first-child {
  border-left: 0px;
}

/* ************************************************************************* */

/* ***************************** BEGIN Search Dropdown ******************** */
.wfMainGSearch {
  border: 1px solid #ccc;
  border-radius: 7px;
  overflow: hidden;
  max-width: 600px;
  margin: auto;
}

.globalSearchWrap {
  display: table;
  width: 100%;
}

.globalSearchWrap>div {
  display: table-cell;
  vertical-align: middle;
}

.globalSearchWrap>div:last-child {
  overflow: hidden;
  border-radius: 0px 5px 5px 0px;
}

.globalSearchWrap input[type=search] {
  width: 100%;
  height: 35px;
  border: none;
  outline: none;
  padding-left: 10px;
  padding-right: 40px;
}

.globalSearchWrap .btn-search {
  position: absolute;
  right: 0;
  background: 0 0;
  border: none;
  width: 40px;
  height: 35px;
}

/* ************************************************************************* */

/******************************  BEGIN FilterPagination ********************* */
.filter_pagination {
  text-align: right;
  padding: 10px 5px;
  border-top: 0px solid #ccc;
  font-size: 16px;
  margin-top: 0px;
  color: #36424F;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 0.54px;

  .input-group {
    align-items: center;

    div, .form-control {
      padding: 5px;
    }
  }
}

.filter_pagination>div,
.filter_pagination .field-group {
  display: inline-block;
  vertical-align: middle;
}

.filter_pagination .field-group {
  width: 60px;
  margin: 0px 5px;
}

.filter_pagination .nxt_prvWrap {
  padding: 0px 5px;
  margin: 0px;
}

.filter_pagination .nxt_prvWrap a {
  display: inline-block;
  padding: 4px;
  width: 20px;
  text-align: center;
}

.filter_pagination .nxt_prvWrap [class*="fas"] {
  margin: -2px 0px 0px;
  font-size: 18px;
  line-height: 14px;
}

.filter_pagination {
  .gotoPage {
    height: 26px;
    width: 37px;
    text-align: center;
    border: 1px solid #E6E2DE;
    border-radius: 3px;
    font-weight: bold;
    letter-spacing: 0.18px;
    line-height: 9px;
    color: #36424F;
  }

  .selectListing {
    .dropdown-toggle {
      min-width: 100%;
      box-shadow: none !important;
      height: 20px;
      background: transparent !important;
      border: 1px solid #E6E2DE;
      font-weight: bold;
      text-align: top;
      color: #36424F !important;
      padding-right: 20px !important;

      &:after {
        border-bottom: 2px solid #4C9E00;
        border-right: 2px solid #4C9E00;
      }
    }
  }
}

/* ********************************************************************************* */

/******************************** BEGIN Progress Bar ******************************* */

.progressBarCore {
  background-color: #d2d2d2;
  border-radius: 4px;
  height: 10px;
  width: 100%;
  outline: 1px solid transparent;
  overflow: hidden;
  padding: 0;
  position: relative;
}

.progressBarCore .barCore {
  background-color: #666;
  border-radius: 4px;
  display: block;
  height: 0;
  width: 0;
  border-width: 5px 0;
  border-style: solid;
  border-color: #666;
}

.progressBarCore-success .barCore,
.progressBarCore .barCore-success {
  border-color: #007a3e;
}

.progressBarCore_perc {
  margin: auto;
  display: block;
  text-align: right;
  width: 100%;
  font-size: 11px;
}

/* ********************************************************************************* */

/********************************* BEGIN Loading Icon ***************************** */
.lds-ring {
  position: fixed;
  z-index: 999;
  width: 50px;
  height: 50px;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0px;
}

.lds-ring:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 45px;
  height: 45px;
  margin: 6px;
  border: 6px solid #4C9E00;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #4C9E00 transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* ********************************************************************************* */

/********************************* BEGIN DropDown ********************************** */
.selectListing {

  .show.dropdown {
    .dropdown-toggle:after {
      -webkit-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
      transform: rotate(-135deg);
    }
  }

  .dropdown-toggle {
    min-width: 100%;
    height: 30px;
    box-shadow: none !important;
    background: transparent !important;
    border: 0 !important;
    color: #666 !important;
    font-size: 12px;
    padding: 2px 25px 2px 10px;
    text-align: left;

    &:after {
      right: 8px;
      top: 16px;
      position: absolute;
      border-top: 0px;
      border-left: 0px;
      border-bottom: 2px solid #333;
      border-right: 2px solid #333;
      content: '';
      display: block;
      height: 8px;
      margin-top: -5px;
      pointer-events: none;
      position: absolute;
      right: 10px;
      top: 50%;
      -webkit-transform-origin: 66% 66%;
      -ms-transform-origin: 66% 66%;
      transform-origin: 66% 66%;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-transition: all 0.15s ease-in-out;
      transition: all 0.15s ease-in-out;
      width: 8px;
    }
  }

  .dropdown-menu {
    padding: 5px 0px;
    min-width: 135px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);

    li {
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
      line-height: 25px;
      list-style: none;
      font-size: 12px;
      min-height: 25px;
      outline: none;
      text-align: left;
      transition: all 0.2s;
    }
  }
}

/* ********************************************************************************* */

/* ************************** Customize Input checkbox ***************************** */

.form-checkbox {
  display: flex;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  /* Hide the browser's default checkbox */
  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;

    &:checked~.skin:after {
      display: block;
    }
  }

  /* Create a custom checkbox */
  .skin {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: rgba(216, 216, 216, 0.17);
    border: 1px solid #979797;
    box-shadow: inset 1px 1px 3px 0 rgba(0, 0, 0, 0.33), 1px 2px 4px 0 rgba(0, 0, 0, 0.15);

    /* Create the checkmark/indicator (hidden when not checked) */
    &:after {
      content: "";
      position: absolute;
      display: none;
      left: 5px;
      top: 1px;
      width: 6px;
      height: 11px;
      border: solid #4C9E00;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }

  span,
  label {
    margin-left: 24px;
    font-size: 12px;
  }

}

.inline-checkbox {
  display: flex;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  /* Hide the browser's default checkbox */
  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;

    &:checked~.skin:after {
      display: block;
    }
  }

  /* Create a custom checkbox */
  .skin {
    position: absolute;
    top: 0;
    left: 0;
    height: 14px;
    width: 14px;
    background-color: #F3F3F3;
    border: 1px solid #979797;
    border-radius: 4px;

    /* Create the checkmark/indicator (hidden when not checked) */
    &:after {
      content: "";
      position: absolute;
      display: none;
      left: 1px;
      top: 1px;
      width: 10px;
      height: 10px;
      background: #4C9E00;
      border-radius: 2px;
    }
  }

  span {
    margin-left: 24px;
  }

}

/* ********************************************************************************* */

/* ************************** Customize Input Radio buttons ************************ */
.radio-container {
  display: block;
  position: relative;
  padding-left: 20px;
  cursor: pointer;
  font-size: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  /* Hide the browser's default radio button */
  input {
    position: relative;
    opacity: 0;
    cursor: pointer;

    &:checked~.checkmark:after {
      display: block;
    }
  }

  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 3px;
    left: 0;
    height: 14px;
    width: 14px;
    border: 1px solid #4C9E00;
    border-radius: 7px;
    background-color: #FFFFFF;

    /* Create the indicator (the dot/circle - hidden when not checked) */
    &:after {
      content: "";
      position: absolute;
      display: none;
      top: 1px;
      left: 1px;
      width: 10px;
      height: 10px;
      background: #4C9E00;
      border-radius: 6px;
      border: 0.5px solid #4C9E00;
    }
  }

}

/* ********************************************************************************* */

/* *********************** Customize Bootstrap Datepicker ***************************** */

ngb-datepicker.dropdown-menu {
  font-size: 12px;

  .ngb-dp-header {
    .ngb-dp-arrow-btn {
      padding: 0 .25rem;
      margin: 0 .25rem;
    }

    .ngb-dp-navigation-chevron {
      width: .5em;
      height: .5em;
    }

    ngb-datepicker-navigation-select>.custom-select {
      padding: 0 .3rem;
      font-size: 12px;
      height: 1.5rem;
    }
  }

  .ngb-dp-months {

    .ngb-dp-day,
    .ngb-dp-week-number,
    .ngb-dp-weekday {
      width: 1.6rem;
      height: 1.6rem;
    }

    [ngbDatepickerDayView] {
      width: 1.6rem;
      height: 1.6rem;
      line-height: 1.6rem;
    }
  }
}

/* ************************************************************************************ */

/* *********************** Customize Multiselect DropDown ***************************** */
.multiselect-dropdown {
  font-size: 13px !important;

  .dropdown-btn {

    //padding: 1px 5px !important;
    //border-radius: 3px !important;
    //font-size: 13px !important;
    //height: 24px;
    //background: #fff;
    //vertical-align: top;
    //color: #999;
    span.selected-item {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      border-color: #4C9E00 !important;
      background: #4C9E00 !important;
    }


    .dropdown-down {
      border-top: 5px solid #adadad !important;
      border-left: 5px solid transparent !important;
      border-right: 5px solid transparent !important;
    }

    .dropdown-up {
      border-bottom: 5px solid #adadad !important;
      border-left: 5px solid transparent !important;
      border-right: 5px solid transparent !important;
    }
  }

  .dropdown-list {
    box-shadow: none !important;
    //width: auto !important;
    //padding-top: 2px !important;

    ul.item1 {
      li {
        padding: 8px 10px !important
      }
    }

    ul.item1,
    ul.item2 {
      .multiselect-item-checkbox {
        //font-size:12px !important;

        :before {
          color: #4C9E00 !important;
          border: 2px solid #4C9E00 !important;
        }

        input[type=checkbox]:checked+div:before {
          background: #4C9E00 !important;
        }
      }
    }
  }
}

/* ************************************************************************************ */

/* *********************** Customize Toastr Message style ***************************** */
.toast-title {
  font-size: 18px;
}

.toast-message {
  font-size: 14px;
}

.toast-top-right {
  top: 50px !important; 
}

/* ************************************************************************************ */

ngb-typeahead-window {
  height: 200px;
  overflow-y: auto;

  .dropdown-item {
    font-size: 14px;
    padding: 0.2rem 1.5rem;
  }
}


.ng-dropdown-panel {
  .ng-dropdown-panel-items {
    .ng-option {
      font-size: 13px;
      padding: 7px 10px;
    }
  }
}

.cFilterLeft,
.cFilterRight,
.announce_property {
  .field-group {
    .ng-select {
      .ng-select-container {
        min-height: 25px;

        .ng-value-container {
          .ng-placeholder {
            font-size: 14px;
          }
        }
      }

    }

    .ng-select.ng-select-single {
      .ng-select-container {
        height: 25px;
        border-radius: 4px;

        .ng-value {
          font-size: 13px;
        }

        .ng-input {
          top: -2px;
        }
      }
    }
  }
}

.tooltip-class {
  opacity: 1 !important;

  .tooltip-inner {
    background-color: white;
    color: black;
    border: 1px solid lightgray;
    box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.05);
    font-size: 12px;

    p {
      margin: 0 !important;
    }
  }

  .arrow {
    display: none;
  }
}

.breadcrumbs {
  height: 33px;
  background-color: #F1F0F2;
  display: flex;
  align-items: center;

  a {
    font-size: 14px;
    cursor: pointer;

    span {
      margin-left: 6px;
    }
  }

  span {
    padding: 5px;
    display: inline-block;
    vertical-align: middle;
    font-size: 1.2rem;
    padding: 5px 10px;
  }
}

@media (min-width: 992px) {
  .modal-lg {
    max-width: 870px;
  }
}

.grid-config-view-modal {
  .modal-dialog {
    max-width: 1000px;
  }
}


.accordion-item-header {
  color: black;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.4px;
  line-height: 10px;
}

.section-header {
  border-bottom: 1px solid black;
  padding: 20px 8px 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: black;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.42px;
}

.btn-clear {
  outline-color: transparent !important;
  background: transparent !important;
  border-color: transparent !important;
  text-decoration: none;
  font-weight: normal;
  box-shadow: none;
  color: #000;

  &:focus,
  &:hover {
    text-decoration: underline !important;
  }

  &:focus {
    outline: 1px dotted #191919
  }
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border: 0;
}

@media (min-width: 576px) {
  .previewBanner {
    .modal-dialog {
      max-width: 1200px !important;
      margin: 1.75rem auto;

      .modal-header {
        border-bottom: none;
        padding: 18px 38px 12px;

        .modal-title {
          font-size: 22px;
        }

        .close {
          position: relative;
          right: -22px;
        }
      }

      .modal-body {
        padding: 0 35px;
      }

      .videoWrap {
        img {
          width: 100%;
          height: 220px;
          object-fit: contain;
        }
      }

      .modal-footer {
        border-top: none;
        padding: 25px 38px 35px;

        .cta-button-group {
          .btn-primary {
            padding: 0px 62px !important;
          }
        }
      }
    }
  }
}

.Confirm_popup {
  .modal-dialog {
    max-width: 874px;
    width: 90%;

    .modal-header {
      border-bottom: none;

      .close {
        span {
          font-size: 38px;
          font-weight: 500;
          -webkit-text-stroke: 0.1px #fff;
          stroke: 0.1px #fff;
          color: #979797;
        }
      }
    }

    .modal-body {
      text-align: center;
      padding: 10px 30px 30px;

      h3 {
        color: #4C9E00;
        font-size: 24px;
        margin-bottom: 18px;
      }

      p {
        margin-bottom: 0px;
      }

      i {
        font-size: 55px;
        color: #F9B233;
        vertical-align: middle;
      }

      .checkfordelete {
        margin-top: 16px;

        span {
          font-size: 12px;
          font-weight: bold;
          color: #4D4D51;
        }
      }
    }

    .modal-footer {
      border-top: none;
      padding: 0 30px 30px;

      .btn-warning {
        background-color: #4C9E00;
        border-radius: 5px;
        border-color: #4C9E00;
        font-size: 12px;
        padding: 8px 0;
      }

      .btn-sm {
        width: 150px;
      }
    }

    .modal-content {
      border-radius: 0px;
    }
  }
}

button:focus {
  outline: none;
}

//quickmind css
.quickMindWrap {
  padding: 20px;
}

.quickSearch {
  max-width: 600px;
  margin: 100px auto;
}

.headingWrap {
  margin-bottom: 20px;
  text-align: center;
}

.fs22 {
  color: #4C9E00;
  font-size: 22px;
  letter-spacing: 0.66px;
  line-height: 30px;
}

.quickSearch .searchWrap {
  display: table;
  position: relative;

  >div {
    &:first-child {
      width: 100%;
      padding-right: 10px;
    }

    display: table-cell;
  }
}

.Qsearch {
  position: absolute;
  right: 128px;
  top: 4px;
  background: none;
  border: 0;
}

.greenBtn {
  height: 35px;
  line-height: 10px;
  font-size: .75rem;
  padding: 0 40px;
}

.quickMindHeader {
  border: 1px solid #CCCCCC;
  background-color: #F4F4F4;
  padding: 28px;

  .searchWrap {
    display: table;
    position: relative;

    >div {
      display: table-cell;

      &.input {
        width: 500px;
        padding-left: 20px;
      }
    }
  }
}

.QsearchDetail {
  position: absolute;
  right: 6px;
  top: 5px;
  background: none;
  border: 0;
}

.QuickAccodionWrap {
  padding: 40px;

  .card {
    border-radius: 0;
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125) !important;
  }

  .card-header {
    padding: 0;

    .btn {
      margin: 0;
      padding: 0;
      border: 0;
      width: 100%;
    }
  }
}

.searchWrap .autocomplete-container {
  height: auto;
  box-shadow: none;

  .input-container input {
    border: 1px solid #C3BBB1;
    border-radius: 3px;
    background-color: #FFFFFF;
    height: 24px;
  }
}

.autocomplete-container .input-container .x {
  visibility: hidden;
}

.autocomplete-container {
  .suggestions-container {
    z-index: 999;
  }
}

.QuickAccodionWrap {
  .card-header {
    background-color: #fff;
  }
}

.select_process {
  .ng-select-container {
    height: 26px !important;
    min-height: 26px;

    .ng-value-container {
      .ng-input {
        top: 0px !important;
      }

      .ng-placeholder {
        font-size: 14px;
      }
    }
  }
}

.listfields {
  .ng-select.ng-select-single {
    .ng-select-container {
      height: 24px !important;

      .ng-value-container {
        font-size: 12px;
        min-height: 24px;
        height: 24px;

        .ng-input {}
      }
    }
  }

  .ng-select {
    .ng-select-container {
      min-height: 24px !important;

      .ng-value-container {
        align-items: flex-end;
      }

      .ng-clear-wrapper {
        margin-top: 6px;
      }
    }
  }

  .cntrl {
    height: auto !important;
    padding: 0px !important;
    border: none !important;
  }

  .input-label {
    color: #4D4D51;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.5px;
  }
}


.ng-dropdown-panel .ng-dropdown-panel-items .ng-option .ng-tag-label {
  font-size: 80%;
  font-weight: 400;
  padding-right: 5px;
  display: none;
}
.cdk-global-overlay-wrapper, .cdk-overlay-container {
  z-index: 99999 !important;
}

.input-range {
  display: flex;
  flex-direction: column;
  .zoom {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80px;
    // input[type="range"] {
    //   margin: 0 5px;
    // }
  }
}
@media (min-width: 576px) {
  .detail-view-modal  {
    .modal-dialog {
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      padding: 1rem;
      margin: auto;

      .modal-content {
        max-height: 100%;
      }

      .modal-header {
        padding: .5rem;

        a {
          font-size: 12px;
          font-weight: 500;
        }

        .close {
          padding: 0;
          margin: 0;
          // background: black;
          width: 16px;
          height: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 12px;
          opacity: 1;

          span {
            // color: white;
            font-size: 14px;
          }
        }
      }
    }
  }
}

tr {
.fullstretch{
@media (max-width: 768px) {
width: 100% !important;
display: block !important;
padding:10px 0px;
  }
}
.pullnutreal{
float:right;
@media (max-width: 768px) {
float:none !important;
display: block;
    }
  }
}
.ml20{
  @media (max-width: 768px){
    margin-left: 0px !important;
    display: block;
    height: 2px;
  }
}

.ck.ck-balloon-panel {
  z-index: 1051 !important;
}